<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
        }

        h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 20px;
            margin-top: 35px;
        }
        p{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .toppart{
            display: flex;
            height: 50%;
            
            background-color: rgb(44, 39, 38);
        }

        .textpart{
            width: 50%;
            height: 25%;
            position: relative;
            left: 100px;
            top: 80px;
        }

        .image{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lowerpart{
            height: 50%;
            background-color: rgb(44, 39, 38);
            display: flex;
            justify-content: center;
        }

        .box{
            height:50vh;
            width:33.33%;
            background-color: rgba(0, 0, 0, 0.196);
            display: flex;
            flex-direction: column;
            
        }

        #box2{
            margin-left: 10px;
            margin-right: 10px;
        }

        .inside_box{
            margin-left: 20px;
            margin-top: 35px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toppart">
            <div class="textpart">
                <h1>This website is haunted</h1>
                <p>Welcome to world most haunted website.</p>
            </div>
            <div class="image">
                <img src="skull.png" alt="skull" width="200" height="200">
            </div>
        </div>
    <div class="lowerpart">
        <div class="box" id="box1">
            <h3>Want to know more about us?</h3>
            <p class="inside_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quibusdam quis at, neque laudantium tempora labore vitae vero distinctio itaque mollitia accusantium ea vel excepturi libero delectus, placeat et. Ipsum!</p>
        </div>
        <div class="box" id="box2">
            <h3>Want to know more about us?</h3>
            <p class="inside_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quibusdam quis at, neque laudantium tempora labore vitae vero distinctio itaque mollitia accusantium ea vel excepturi libero delectus, placeat et. Ipsum!</p>
        </div>
        <div class="box" id="box3">
            <h3>Want to know more about us?</h3>
            <p class="inside_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quibusdam quis at, neque laudantium tempora labore vitae vero distinctio itaque mollitia accusantium ea vel excepturi libero delectus, placeat et. Ipsum!</p>
        </div>
    </div>
    </div>
</body>
</html>